import streamlit as st
import pandas as pd

# スケジュールデータを作成
data = {
    '時間': ['06:10', '06:25', '07:53', '08:05', '12:15','14:00','18:00','20:00','20:45'],
    '予定': ['起床', '朝ごはん', '家を出る。', '学校到着', 'ランチ','帰宅','夜ご飯','お風呂','デイリーライフ等をして寝る。']
}

# データフレームを作成
schedule_df = pd.DataFrame(data)

# ストリームリットで表示
st.title('スケジュール表')
st.write('今日の予定を確認しましょう！')
st.table(schedule_df)